<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ciclion.v4u.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/topBar">

      <EditText
          android:layout_width="wrap_content"
          android:hint="    Introduce tu URL "
          android:textAlignment="center"
          android:layout_height="wrap_content"
          android:id="@+id/urlEditText"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:id="@+id/goButton"
          android:text="Go"/>

   </LinearLayout>

   <WebView
       android:layout_below="@id/topBar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/webView">
   </WebView>
</RelativeLayout>
